assets/character/Player.png
size: 320,192
format: RGBA8888
filter: Linear,Linear
repeat: none

# Пример настроек кадров для каждой строки спрайта

walk_down_1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

walk_down_2
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

walk_down_3
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

# Повторите для остальных кадров и направлений

walk_left_1
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

# и так далее для остальных кадров
