Player_Actions.png
  format: RGBA8888
  filter: Nearest,Nearest
  repeat: none

  pickaxe_front_1
    rotate: false
    xy: 0, 0
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  pickaxe_front_2
    rotate: false
    xy: 32, 0
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  pickaxe_right_1
    rotate: false
    xy: 0, 32
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  pickaxe_right_2
    rotate: false
    xy: 32, 32
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  pickaxe_back_1
    rotate: false
    xy: 0, 64
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  pickaxe_back_2
    rotate: false
    xy: 32, 64
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  axe_front_1
    rotate: false
    xy: 0, 96
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  axe_front_2
    rotate: false
    xy: 32, 96
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  axe_right_1
    rotate: false
    xy: 0, 128
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  axe_right_2
    rotate: false
    xy: 32, 128
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  axe_back_1
    rotate: false
    xy: 0, 160
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  axe_back_2
    rotate: false
    xy: 32, 160
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  hoe_front_1
    rotate: false
    xy: 0, 192
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  hoe_front_2
    rotate: false
    xy: 32, 192
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  hoe_right_1
    rotate: false
    xy: 0, 224
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  hoe_right_2
    rotate: false
    xy: 32, 224
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1

  hoe_back_1
    rotate: false
    xy: 0, 256
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
  hoe_back_2
    rotate: false
    xy: 32, 256
    size: 32, 32
    orig: 32, 32
    offset: 0, 0
    index: -1
